# marathon-plugins-auth

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.sh  settings.gradle
auth/src/main/java/com/github/dddpaul/marathon/plugin/auth/: Action.java  BasicAuthenticator.java  JavaIdentity.java
fileauth/: README.md  build.gradle
fileauth/src/main/java/com/github/dddpaul/marathon/plugin/fileauth/: FileAuthenticator.java  FileAuthorizer.java  MD5Checker.java
fileauth/src/main/java/com/github/dddpaul/marathon/plugin/fileauth/checkers/: BcryptChecker.java  CheckerRegistry.java  MD5Checker.java  PasswordChecker.java  SHA1Checker.java
fileauth/src/main/java/com/github/dddpaul/marathon/plugin/fileauth/conf/: AuthenticationConfiguration.java  AuthenticatorConfiguration.java  AuthenticatorConfigurationHolder.java  AuthorizerConfigurationHolder.java
fileauth/src/main/java/com/github/dddpaul/marathon/plugin/fileauth/entities/: Acl.java  AclUser.java  MD5Checker.java  PasswordChecker.java  Permission.java  Role.java  User.java
fileauth/src/main/resources/: plugin-conf.json  plugin-conf.yml
fileauth/src/test/java/com/github/dddpaul/marathon/plugin/fileauth/: FileAuthenticatorFuncTest.java  FileAuthenticatorTest.java  FileAuthorizerTest.java  MD5CheckerTest.java
fileauth/src/test/resources/: authenticator.conf.json  authenticator_configuration.json  authorizer.conf.json  docker-compose.yml  testcontainers.properties
src/main/java/com/github/dddpaul/marathon/plugin/auth/: Authenticator.java  Authorizer.java  BasicAuthenticator.java
src/main/java/com/github/dddpaul/marathon/plugin/auth/checkers/: BcryptChecker.java  CheckerRegistry.java  MD5Checker.java  PasswordChecker.java  SHA1Checker.java
src/main/java/com/github/dddpaul/marathon/plugin/auth/conf/: AuthenticatorConfiguration.java  AuthenticatorConfigurationHolder.java  AuthorizerConfiguration.java  AuthorizerConfigurationHolder.java
src/main/java/com/github/dddpaul/marathon/plugin/auth/entities/: Action.java  JavaIdentity.java  Permission.java  Principal.java  Role.java  User.java
src/main/java/com/github/dddpaul/marathon/plugin/fileauth/: Action.java  BasicAuthenticator.java  FileAuthenticator.java  FileAuthorizer.java  JavaIdentity.java
src/main/java/com/github/dddpaul/marathon/plugin/fileauth/checkers/: BcryptChecker.java  MD5Checker.java  PasswordChecker.java  SHA1Checker.java
src/main/java/com/github/dddpaul/marathon/plugin/fileauth/conf/: AuthenticatorConfigurationHolder.java
src/main/java/com/github/dddpaul/marathon/plugin/fileauth/entities/: Permission.java  Role.java
src/main/resources/: plugin-conf.json  plugin-conf.yml
src/test/java/com/github/dddpaul/marathon/plugin/auth/: AuthenticatorFuncTest.java  AuthenticatorTest.java  AuthorizerTest.java  FileAuthenticatorFuncTest.java  FileAuthenticatorTest.java  FileAuthorizerTest.java
src/test/java/com/github/dddpaul/marathon/plugin/fileauth/: FileAuthenticatorFuncTest.java  FileAuthenticatorTest.java  FileAuthorizerTest.java
src/test/resources/: authenticator.conf.json  authorizer.conf.json  docker-compose-cluster.yml  docker-compose.yml
