buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

ext {
    scalaVersion = '2.11'
    marathonVersion = '1.5.12'
    junitVersion = '5.3.1'
}

group = 'com.github.dddpaul.marathon'
version = "$marathonVersion-0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.io/maven"
    }
}

dependencies {
    // TODO: Make the real shadow, remove deps
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'at.favre.lib:bcrypt:0.6.0'

    compileOnly "mesosphere.marathon:marathon_$scalaVersion:$marathonVersion"
    compileOnly "mesosphere.marathon:plugin-interface_$scalaVersion:$marathonVersion"

    testCompile "mesosphere.marathon:marathon_$scalaVersion:$marathonVersion"
    testCompile "mesosphere.marathon:plugin-interface_$scalaVersion:$marathonVersion"
    testCompile 'org.testcontainers:testcontainers:1.9.1'
    testCompile 'com.squareup.okhttp3:okhttp:3.11.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '5.0'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-5.0-all.zip'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}
