plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

// TODO: Make the real shadow, remove deps
dependencies {
    compile project(':auth')
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'at.favre.lib:bcrypt:0.6.0'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}
